{
    "name":"CAPTION",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/tiger7815/tecttoovvvv",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },   
	{
            "url": "https://github.com/amivin/aria2-heroku.git"
        },   
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"29403305"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"54c435573d0f2d9dada270a0cb493b36"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"6500615538:AAGCsJp1zf2EclVNMnbXWVlc1UOsqpmorm8"
	},
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"1183124209"
        
        }
    }
}
