{
    "name":"CAPTION",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/tiger7815/tecttoovvvv",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },   
	{
            "url": "https://github.com/amivin/aria2-heroku.git"
        },   
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"22626671"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"4081196bbe59a5d6a7fd786b51230bd9"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"6785937606:AAHYjdnSRdNIy9V1Xr_4YUUDyHiOUPu2HYg"
	},
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"7008538976"
        
        }
    }
}
